[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR GW25 22205096,95958765,75307042

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: ENABLE MULTITHREADING HERE
THREADCOUNT = 4  # Set this to the number of threads you want (e.g., 4, 8, etc.)

[MULTIPROCESSING]
# Enable multiprocessing to improve performance
ENABLE = True  # Set to False if you want to disable multiprocessing
PROCESS_COUNT = 4  # Number of worker processes (should match THREADCOUNT for best performance)
