[IDENTIFICATION]
USERAGENT = IR GW25 22205096,95958765,75307042

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
POLITENESS = 0.5

[LOCAL PROPERTIES]
SAVE = frontier.shelve

# ✅ Enable multiple threads (4 threads)
THREADCOUNT = 4
